# enternet-shop

./: TrackensureConfiguration.properties  certificate.der  checkstyle.xml  pom.xml  shop_public_order.csv  shop_public_order_basket.csv  shop_public_product_busket.csv  shop_public_products.csv  shop_public_users.csv  smime .p7m  task.txt
src/main/java/controller/: AddProduct1Servlet.java  AddProductServlet.java  AllProductsServlet.java  AllUserServlet.java  AllUsersServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserDataServlet.java  EditUserServlet.java  EnterUserServlet.java  ForgotPassword.java  GetAllItemsServlet.java  GetAllProductsServlet.java  GetAllUsersServlet.java  ItemAddServlet.java  ItemsGetAllServlet.java  LoginServlet.java  LoginUserServlet.java  MainMenuServlet.java  RegistrationUserServlet.java  StartServlet.java  UserRegistration1Servlet.java  UserRegistration2Servlet.java  UserRegistrationServlet.java
src/main/java/controller/generics/: Main.java
src/main/java/controller/jndiExample/: Main.java  StartupConfiguration.java
src/main/java/controller/next/: AddProductBasketServlet.java  AddUsersServlet.java  ByProductsServlet.java  EditProductServlet.java  EditUserServlet.java  RegistrationServlet.java  SininServlet.java
src/main/java/controller/product/: AddProduct1Servlet.java  AddProductServlet.java  DeleteProductServlet.java  EditProductDataServlet.java  EditProductServlet.java  GetAllProductsServlet.java
src/main/java/controller/rmi/: Main.java
src/main/java/controller/start/: Main.java  StartupConfiguration.java
src/main/java/controller/user/: AllUsersServlet.java  DeleteUserServlet.java  EditUserDataServlet.java  EditUserServlet.java  TestServlet.java  UserRegistration1Servlet.java  UserRegistration2Servlet.java  UserRegistration3Servlet.java  UserRegistrationServlet.java
src/main/java/dao/: CodeDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/dao/impl/: CodeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductDaoJDBCImpl.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoJDBCImpl.java
src/main/java/db/: Database.java
src/main/java/dto/: CodeDTO.java  UserDto.java
src/main/java/exception/: TAException.java  TEAppException.java
src/main/java/factory/: ItemDaoFactory.java  ItemServiceFactory.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDAOFactory.java  UserServiceFactory.java
src/main/java/filters/: AdminFilter.java  EncodingFilter.java
src/main/java/initializer/: InitServlet.java
src/main/java/logs/: app.txt
src/main/java/model/: Basket.java  Code.java  Item.java  Order.java  Product.java  RoleDostup.java  User.java
src/main/java/service/: ItemService.java  MailService.java  MailServiceForgotPassword.java  ProductService.java  UserService.java
src/main/java/service/impl/: ItemServiceImpl.java  MailServiceForgotPasswordImpl.java  MailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/start/: Main.java
src/main/java/test/: Human.java  Main.java
src/main/java/utils/: AppConstants.java  BaseDAO.java  CheckIsUserExist.java  CheckMaximumNumberAttemptsToRegister.java  DbConnector.java  HashUtils.java  HibernateSessionFactoryUtil.java  RandomCodeToEmail.java  Role.java
src/main/resources/: log4j.properties  task.txt
src/main/test/: Main1.java  TestOrderList.java
src/main/webapp/: 403.jsp  addItem.jsp  add_product.jsp  add_product1.jsp  add_user.jsp  add_user1.jsp  add_user3.jsp  edite_product.jsp  edite_user.jsp  index.jsp  index2.jsp  items.jsp  main.jsp  main_menu.jsp  main_menu_admin.jsp  register.jsp  registration.jsp  show_all_products.jsp  show_all_products_admin.jsp  show_all_products_user.jsp  show_all_users.jsp  test.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: edite_product.jsp  edite_user.jsp
src/main/webapp/css/: style.css
